{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqliteAppDbContext": "Data Source=bookWeb.Data.db",
    "sqliteIdentityDbContext": "Data Source=bookWeb.Identity.db",

    "sqlAppDbContext": "Server=DESKTOP-6NPIOED\\SQLZ;Database=BookWeb.Data;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "sqlIdentityDbContext": "Server=DESKTOP-6NPIOED\\SQLZ;Database=BookWeb.Identity;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "DbConfig": {
    "UseSqlite": "true"
  }

}